<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safia</title>
    <link rel="icon" href="./assets/images/logo.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__logo">
            <img src="./assets/images/logo.svg" alt="logo" />
            <span>Tashkent</span>
          </div>
          <ul class="navbar__collection">
            <li class="navbar__item">
              <a href="#" class="navbar__link">
                <span>About</span>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">
                <span>Menu</span>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">
                <span>Our values</span>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">
                <span>Locations</span>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">
                <span>Career</span>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">
                <span>Catering</span>
              </a>
            </li>
          </ul>
          <div class="navbar__action">
            <select name="" id="">
              <option value="">Eng</option>
              <option value="">Uzb</option>
              <option value="">Rus</option>
            </select>
            <a href="tel:78 113 40 40">78 113 40 40</a>
            <i class="fa-solid fa-search"></i>
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <video loop muted autoplay src="./assets/videos/slider.mp4"></video>
      </section>
      <section class="category">
        <div class="container">
          <div class="category__content">
            <div class="category__menu">
              <button>
                <i class="fa-solid fa-ellipsis"></i>
              </button>
              <p>Menu</p>
            </div>
            <div class="category__wrapper">
              <div class="category__item">
                <img
                  src="https://safiabakery.uz/uploads/products/i_1671090994.png"
                  alt=""
                />
                <span>Round cakes</span>
              </div>
              <div class="category__item">
                <img
                  src="https://safiabakery.uz/uploads/products/i_1671090994.png"
                  alt=""
                />
                <span>Round</span>
              </div>
              <div class="category__item">
                <img
                  src="https://safiabakery.uz/uploads/products/i_1671090994.png"
                  alt=""
                />
                <span>Round cakes</span>
              </div>
              <div class="category__item">
                <img
                  src="https://safiabakery.uz/uploads/products/i_1671090994.png"
                  alt=""
                />
                <span>Round cakes</span>
              </div>
              <div class="category__item">
                <img
                  src="https://safiabakery.uz/uploads/products/i_1671090994.png"
                  alt=""
                />
                <span>Round cakes</span>
              </div>
              <div class="category__item">
                <img
                  src="https://safiabakery.uz/uploads/products/i_1671090994.png"
                  alt=""
                />
                <span>Round cakes</span>
              </div>
              <div class="category__item">
                <img
                  src="https://safiabakery.uz/uploads/products/i_1671090994.png"
                  alt="img"
                />
                <span>Round cakes</span>
              
              </div>
            </div>
          </div>
        </div>
      </section>
      <article class="article">
        <div class="container">
          <h2 class="article__title">Новинки</h2>
          <div class="product">
            <div class="produst__card">
              <div class="produst__img">
                <span class="SPAN">HOB</span>
                <img
                  src="./assets/images/img1.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Печенье Карамельное</h4>
                <p class="produc__text">Песочное тесто, карамель с фундуком</p>
                <p class="titlee">19 000 сум</p>
              </div>
            </div>

            <div class="produst__card">
              <div class="produst__img">
                <span class="SPAN">HOB</span>
                <img
                  src="./assets/images/img2.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Хлебцы гречневые</h4>
                <p class="produc__text">
                  Диетические гречневые хлебцы на основе гречневой муки, смеси
                </p>
                <p class="titlee">35 000 сум</p>
              </div>
            </div>
            <div class="produst__card">
              <div class="produst__img">
                <span class="SPAN">HOB</span>
                <img
                  src="./assets/images/img3.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Печенье Карамельное</h4>
                <p class="produc__text">
                  Диетические гречневые хлебцы на основе гречневой муки, смеси
                </p>
                <p class="titlee">18 000 сум</p>
              </div>
            </div>
            <div class="produst__card">
              <div class="produst__img">
                <span class="SPAN">HOB</span>
                <img
                  src="./assets/images/img4.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Хлебцы гречневые</h4>
                <p class="produc__text">
                  Диетические гречневые хлебцы на основе гречневой муки, смеси
                </p>
                <p class="titlee">39 000 sum</p>
              </div>
            </div>
            <div class="produst__card">
              <div class="produst__img">
                <span class="SPAN">HOB</span>
                <img
                  src="./assets/images/img4.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Гречнйвые ешеду екакпп</h4>
                <p class="produc__text">
                  Диетические гречневые хлебцы на основе гречневой муки, смеси
                </p>
                <p class="titlee">40 000 сум</p>
              </div>
            </div>
            <div class="produst__card">
              <div class="produst__img">
                <span class="SPAN">HOB</span>
                <img
                  src="./assets/images/img4.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Гречнйвые ешеду екакпп укац</h4>
                <p class="produc__text">
                  Диетические гречневые хлебцы на основе гречневой муки, смеси
                </p>
                <p class="titlee">19 000 sum</p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <h2 class="article__title">Торты</h2>
      <aside class="aside">
        <div class="aside__div">
          <img
            src="./assets/images/img5.jpg"
            alt="img"
            class="aside__img blok"
          />
          <img
            src="./assets/images/img6.jpg"
            alt="img"
            class="aside__img none"
          />
          <img src="./assets/images/img7.jpg" alt="img" class="aside__imggg" />
          <img src="./assets/images/img8.jpg" alt="img" class="aside__img" />
          <img
            src="./assets/images/img9.jpg"
            alt="img"
            class="aside__img blok"
          />
        </div>
        <div class="img__title">
          Торт Радуга <br />
          шоколадная
        </div>
      </aside>
      <h2 class="article__title">Топ продаж</h2>

      <article class="article">
        <div class="container">
          <div class="product">
            <div class="produst__card carddiv">
              <div class="produst__img">
                <img
                  src="./assets/images/img12.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Вишенка тарт</h4>
                <p class="produc__text">
                  Два слоя цветной меренги и два слоя цветных бисквитов, в со
                </p>
                <p class="titlee">109 000 сум</p>
              </div>
            </div>
            <div class="produst__card carddiv">
              <div class="produst__img">
                <img
                  src="./assets/images/img11.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Торт Киевский оформленный</h4>
                <p class="produc__text">
                  Два слоя цветной меренги и два слоя цветных бисквитов, в со
                </p>
                <p class="titlee">329 000 сум</p>
              </div>
            </div>
            <div class="produst__card carddiv">
              <div class="produst__img">
                <img
                  src="./assets/images/img13.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Торт прямоугольный Дари</h4>
                <p class="produc__text">
                  Тонкие слои белого бисквита, в сочетании с творожно-сливочным
                </p>
                <p class="titlee">336 000 сум</p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <h2 class="article__title">О нас</h2>
      <section class="section__div">
        <div class="section__rght">
          <img src="./assets/images/img16.jpg" alt="img" class="section__img" />
          <span class="span__div">подробнее</span>
        </div>
        <div class="section__left">
          <h5 class="section__lefttitle">Наша История</h5>
          <p class="section__text">
            Компания SAFIA – активно развивающаяся компания в <br />
            Узбекистане, лидер в своём сегменте.
          </p>
          <p class="section__text">
            И мы убеждены, что наш успех – это люди, благодаря <br />
            которым мы становимся лучше и сильнее с каждым <br />
            годом..
          </p>
        </div>
      </section>

      <article class="article inline">
        <div class="container">
          <h2 class="article__title">Новости</h2>
          <div class="product">
            <div class="produst__card">
              <div class="produst__img">
                <span class="span">подробнее</span>
                <img
                  src="./assets/images/img9.jpg"
                  alt="img"
                  class="article__img"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Гречнйвые ешеду екакпп укац</h4>
                <p class="produc__text">Lorem ipsum dolor sit amet</p>
                <p class="titlee">19 000 sum</p>
              </div>
            </div>

            <div class="produst__card card inline">
              <div class="produst__img">
                <span class="span">подробнее</span>
                <img
                  src="./assets/images/img12.jpg"
                  alt="img"
                  class="article__img imgtort"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title">Гречнйвые ешеду екакпп укац</h4>
                <p class="produc__text">Lorem ipsum dolor sit amet</p>
                <p class="titlee">19 000 sum</p>
              </div>
            </div>
            <div class="produst__card card inline">
              <div class="produst__img">
                <p class="span">подробнее</p>
                <img
                  src="./assets/images/img9.jpg"
                  alt="img"
                  class="article__img imgtort"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title tort">Вкусные радости с приятными</h4>
                <p class="produc__text texttort">
                  Время проведения: c 03 февраля 2025 г. до 28 февраля 2025 года
                  (организатор вправе продлить срок акции
                </p>
              </div>
            </div>
            <div class="produst__card card inline">
              <div class="produst__img">
                <p class="span">подробнее</p>
                <img
                  src="./assets/images/img12.jpg"
                  alt="img"
                  class="article__img imgtort"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title tort">Новинка! Раскраска-пряник!</h4>
                <p class="produc__text texttort">
                  Творите и угощайтесь вместе с Safia – ведь раскраски могут
                  быть не только красивыми, но и вкусными!
                </p>
              </div>
            </div>
            <div class="produst__card card inline">
              <div class="produst__img">
                <p class="span">подробнее</p>
                <img
                  src="./assets/images/img5.jpg"
                  alt="img"
                  class="article__img imgtort"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title tort">Слоечно-кофейное настроение!</h4>
                <p class="produc__text texttort">
                  Принимая участие в Акции, Участники акции полностью принимают
                  и соглашаются с Правилами.
                </p>
              </div>
            </div>
            <div class="produst__card card inline">
              <div class="produst__img">
                <p class="span">подробнее</p>
                <img
                  src="./assets/images/img7.jpg"
                  alt="img"
                  class="article__img imgtort"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title tort">Кофе в подарок</h4>
                <p class="produc__text texttort">
                  Место проведения: все филиалы кондитерской сети Safia
                  café&bakery, Республика Узбекистан.
                </p>
              </div>
            </div>
            <div class="produst__card card inline">
              <div class="produst__img">
                <p class="span">подробнее</p>
                <img
                  src="./assets/images/img11.jpg"
                  alt="img"
                  class="article__img imgtort"
                />
              </div>
              <div class="produst__img__body">
                <h4 class="produc__title tort">Торт Киевский оформленный</h4>
                <p class="produc__text texttort">
                  отсканировать QR код из мобильного приложения на кассе Safia
                  café&bakery
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <ul class="foter__ul">
          <img src="./assets/images/logo.svg" alt="logo" class="foter__logo" />
        </ul>
        <ul class="foter__ul">
          <p class="foter__title">О компании</p>
          <li class="foter__link">О нас</li>
          <li class="foter__link">Карьера</li>
          <li class="foter__link">Кейтеринг</li>
          <li class="foter__link">Локации</li>
        </ul>
        <ul class="foter__ul">
          <p class="foter__title">Информации</p>
          <li class="foter__link">Меню</li>
          <li class="foter__link">Новости</li>
          <li class="foter__link">Контакты</li>
          <li class="foter__link">Публичная оферта</li>
          <li class="foter__link">Политика конфиденциальности</li>
          <li class="foter__link">Часто задаваемые вопросы</li>
        </ul>
        <ul class="foter__ul">
          <p class="foter__title">Контакты</p>
          <li class="foter__tilifon">78 113 40 40</li>

          <img
            src="./assets/images/play__market.svg"
            alt="img"
            class="foter__img"
          />
          <img
            src="./assets/images/appstrore.svg"
            alt="img"
            class="foter__img"
          />
        </ul>
      </div>
      <div class="footer__bottom">
        <hr class="hr" />
        <div class="foter__div">
          <li class="foter__link">
            2025 Safia Cafe & Bakery. Все права защищены.
          </li>
          <li class="foter__link">Разработан в Exord Soft</li>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
